<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap" rel="stylesheet">  <title>Frontend Mentor | Calculator app</title>
  <style>
    :root{
    /*### Theme 1
    #### Backgrounds*/
    --body-background_1: hsl(222, 26%, 31%);/**/
    --toggle-keypad-background_1: hsl(223, 31%, 20%);/**/
    --screen-background_1: hsl(224, 36%, 15%);/**/
    /*#### Keys*/
    --reset-del-background_1: hsl(225, 21%, 49%);/**/
    --reset-del-shadow_1: hsl(224, 28%, 35%);/**/
    --equal-switch-background_1: hsl(6, 63%, 50%);/**/
    --equal-shadow_1: hsl(6, 70%, 34%);/**/
    --keys-background_1: hsl(30, 25%, 89%);/**/
    --keys-shadow_1: hsl(28, 16%, 65%);/**/
    /*#### Text*/
    --text-1: hsl(221, 14%, 31%);/**/
    --text-White_1: hsl(0, 0%, 100%);/**/
    /*### Theme 2
    #### Backgrounds*/
    --body-background_2: hsl(0, 0%, 90%);
    --toggle-keypad-background_2: hsl(0, 5%, 81%);
    --screen-background_2: hsl(0, 0%, 93%);
    /*#### Keys*/
    --reset-del-background_2: hsl(185, 42%, 37%);
    --reset-del-shadow_2: hsl(185, 58%, 25%);
    --equal-switch-background_2: hsl(25, 98%, 40%);
    --equal-shadow_2: hsl(25, 99%, 27%);
    --keys-background_2: hsl(45, 7%, 89%);
    --keys-shadow_2: hsl(35, 11%, 61%);
    /*#### Text*/
    --text-2: hsl(60, 10%, 19%);
    --text-White_2: hsl(0, 0%, 100%);

    /*### Theme 3
    #### Backgrounds*/
    --body-background_3: hsl(268, 75%, 9%);
    --toggle-keypad-background_3: hsl(268, 71%, 12%);
    /*#### Keys*/
    --reset-del-background_3: hsl(281, 89%, 26%);
    --reset-del-shadow_3: hsl(285, 91%, 52%);
    --equal-switch-background_3: hsl(176, 100%, 44%);
    --equal-shadow_3: hsl(177, 92%, 70%);
    --keys-background_3: hsl(268, 47%, 21%);
    --keys-shadow_3: hsl(290, 70%, 36%);
    /*#### Text*/
    --text-3: hsl(52, 100%, 62%);
    --text-blue_3: hsl(198, 20%, 13%);
    --text-White_3: hsl(0, 0%, 100%);
}
/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    /*font-weight: 700;*/
}
body{
    background-color: var(--body-background_1);
    display: flex;
    width: 100%;
    justify-content: center;
    transition:background-color 0.4s ease-out 0s;
}
#calculator{
    flex-basis: 515px;
    margin: 90px 0;
}
#head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: var(--text-White_1);
    margin-bottom: 30px;
    transition:color 0.4s ease-out 0s;
}
#calc{
    font-size: 30px;
    margin-left: 8px;
    margin-top: 10px;
    font-weight: 700;
}
#themes_toggle{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

#themes_toggle >span{
    grid-row: 2/3;
    align-self: center;
    font-size: 11px;
    letter-spacing: 1px;
    margin-right: 25px;
    font-weight: 700;
    
}
#numbering{
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    font-weight: 700;
    margin: 0 3px 5px 3px;
}
#toggle{
    background-color: var(--toggle-keypad-background_1);
    width: 69px;
    height: 25px;
    padding: 5px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 2/3;
    position: relative;
    transition:background-color 0.4s ease-out 0s;
}

.switch_holders{
    background-color: var(--toggle-keypad-background_1);
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    cursor: pointer;
    opacity: 1;
    transition:background-color 0.4s ease-out 0s;
}
#switcher{
    position: absolute;
    background-color: var(--equal-switch-background_1);
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    left: 5px;/*center = 5+7+15=27px; end = 27+15+7=49px*/
    transition: left 0.4s ease-out 0s, background-color 0.4s ease-out 0s;
}

#screen{
    background-color: var(--screen-background_1);
    /*color: var(--text-White_1);
    font-size: 52px;*/
    padding: 38px 34px;
    border-radius: 10px;
    margin: 0 0 22px 0;
    /*font-weight: 700;*/
    transition: color 0.4s ease-out 0s, background-color 0.4s ease-out 0s;
    height: 122px;
    max-width: 515px;
    position: relative;
    /*width: 100%;
    position: relative;
    outline: none;
    border: none;*/
    
}
#cross{
    width: 15px;
    height: 44px;
    background-color: var(--text-White_1);
    position: absolute;
    top: calc(50% - 22px);
    left: 12px;
    clip-path: polygon(100% 0, 0 50%, 100% 100%);
    display: none;
}
#screen_input{
    background-color: var(--screen-background_1);
    color: var(--text-White_1);
    font-size: 52px;
    font-weight: 700;
    transition: color 0.4s ease-out 0s, background-color 0.4s ease-out 0s;
    max-width: 447px;
    width: 100%;
    text-align: right;
    position: relative;
    outline: none;
    border: none;
}
#keypad{
    background-color: var(--toggle-keypad-background_1);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 0.75*25px));
    column-gap: 25px;
    row-gap: 25px;
    padding: 30px;
    font-weight: 700;
    transition: background-color 0.4s ease-out 0s;
}
.keys{
    height: 57px;
    line-height: 56px;
    font-size: 38px;
    padding: 8px 0 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--keys-background_1);
    box-shadow: 0px 4px var(--keys-shadow_1);
    color: var(--text-1);
    cursor: pointer;
    transition: box-shadow 0.2s ease-out 0s, background-color 0.4s ease-out 0s , color 0.4s ease-out 0s , top 0.2s ease-out 0s;
    position: relative;
    top: 0;
    user-select: none;
}
#reset{
    background-color: var(--reset-del-background_1);
    box-shadow: 0px 4px var(--reset-del-shadow_1);
    color: var(--text-White_1);
    max-width: 100%;
    grid-column: 1/3;
    font-size: 25px;
    
}
#equal{
    background-color: var(--equal-switch-background_1);
    box-shadow: 0px 4px var(--equal-shadow_1);
    color: var(--text-White_1);
    max-width: 100%;
    grid-column: 3/5;
    font-size: 25px;
    
}
#del{
    background-color: var(--reset-del-background_1);
    box-shadow: 0px 4px var(--reset-del-shadow_1);
    color: var(--text-White_1);
    font-size: 25px;
}
  </style>
</head>
<body>
  <div id="calculator">
    <div id="head">
      <div id="calc">calc</div>
      
      <div id="themes_toggle">
        <span>THEME</span>
        <div id="numbering">
          <span class="no">1</span>
          <span class="no">2</span>
          <span class="no">3</span>
        </div>
        <div id="toggle">
          <div id="switcher"></div>
          <div class="switch_holders"></div>
          <div class="switch_holders"></div>
          <div class="switch_holders"></div>
        </div>
      </div>
      
    </div>

    <div id="screen">
      <input type="text" id="screen_input">
      <div id="cross"></div>
    </div>
    
    
    
    <div id="keypad">
      <div class="keys" id="7">7</div>
      <div class="keys" id="8">8</div>
      <div class="keys" id="9">9</div>
      <div class="keys" id="del">DEL</div>
      <div class="keys" id="4">4</div>
      <div class="keys" id="5">5</div>
      <div class="keys" id="6">6</div>
      <div class="keys" id="add">+</div>
      <div class="keys" id="1">1</div>
      <div class="keys" id="2">2</div>
      <div class="keys" id="3">3</div>
      <div class="keys" id="sub">-</div>
      <div class="keys" id="dot">.</div>
      <div class="keys" id="0">0</div>
      <div class="keys" id="divide">/</div>
      <div class="keys" id="multiple">x</div>
      <div class="keys" id="reset">RESET</div>
      <div class="keys" id="equal">=</div>
    </div>
  </div> 
  <script>
    /*### Theme 1*/
/*## Backgrounds*/
var body_background_1 = "hsl(222, 26%, 31%)"
var toggle_keypad_background_1 = "hsl(223, 31%, 20%)"
var screen_background_1 = "hsl(224, 36%, 15%)"
/*#### Keys*/
var reset_del_background_1 = "hsl(225, 21%, 49%)"
var reset_del_shadow_1 = "hsl(224, 28%, 35%)"
var equal_switch_background_1 = "hsl(6, 63%, 50%)"
var equal_shadow_1 = "hsl(6, 70%, 34%)"
var keys_background_1 = "hsl(30, 25%, 89%)"
var keys_shadow_1 = "hsl(28, 16%, 65%)"
/*#### Text*/
var text_1 = "hsl(221, 14%, 31%)"
var text_White_1 = "hsl(0, 0%, 100%)"

/*### Theme 2*/
/*## Backgrounds*/
var body_background_2 = "hsl(0, 0%, 90%)"
var toggle_keypad_background_2 = "hsl(0, 5%, 81%)"
var screen_background_2 = "hsl(0, 0%, 93%)"
/*#### Keys*/
var reset_del_background_2 = "hsl(185, 42%, 37%)"
var reset_del_shadow_2 = "hsl(185, 58%, 25%)"
var equal_switch_background_2 = "hsl(25, 98%, 40%)"
var equal_shadow_2 = "hsl(25, 99%, 27%)"
var keys_background_2 = "hsl(45, 7%, 89%)"
var keys_shadow_2 = "hsl(35, 11%, 61%)"
/*#### Text*/
var text_2 = "hsl(60, 10%, 19%)"
var text_White_2 = "hsl(0, 0%, 100%)"

/*##Theme 3*/
/*Backgrounds*/
var body_background_3 = "hsl(268, 75%, 9%)"
var toggle_keypad_background_3 = "hsl(268, 71%, 12%)"
/*#### Keys*/
var reset_del_background_3 = "hsl(281, 89%, 26%)"
var reset_del_shadow_3 = "hsl(285, 91%, 52%)"
var equal_switch_background_3 = "hsl(176, 100%, 44%)"
var equal_shadow_3 = "hsl(177, 92%, 70%)"
var keys_background_3 = "hsl(268, 47%, 21%)"
var keys_shadow_3 = "hsl(290, 70%, 36%)"
/*#### Text*/
var text_3 = "hsl(52, 100%, 62%)"
var text_blue_3 = "hsl(198, 20%, 13%)"
var text_White_3 = "hsl(0, 0%, 100%)"
/********************************************************************************************/
var switch_holders = document.querySelectorAll(".switch_holders")
var keys = document.querySelectorAll(".keys")
var switcher = document.getElementById("switcher")
var theme = 1

keys.forEach(key => {
    key.addEventListener("mousedown", function() {
      this.style.top = "4px";
      this.style.boxShadow = `0px 0px ${keys_shadow_1}`
      

    })
  
    key.addEventListener("mouseup", function() {
      this.style.top = "0";
      this.style.boxShadow = `0px 4px ${keys_shadow_1}`
      
    })
  })
document.getElementById("reset").addEventListener("mousedown", function(){
    this.style.boxShadow = `0px 0px ${reset_del_shadow_1}`
})
document.getElementById("reset").addEventListener("mouseup", function(){
    this.style.boxShadow = `0px 4px ${reset_del_shadow_1}`
})

document.getElementById("del").addEventListener("mousedown", function(){
    this.style.boxShadow = `0px 0px ${reset_del_shadow_1}`
})
document.getElementById("del").addEventListener("mouseup", function(){
    this.style.boxShadow = `0px 4px ${reset_del_shadow_1}`
})

document.getElementById("equal").addEventListener("mousedown", function(){
    this.style.boxShadow = `0px 0px ${equal_shadow_1}`
})
document.getElementById("equal").addEventListener("mouseup", function(){
    this.style.boxShadow = `0px 4px ${equal_shadow_1}`
})


switch_holders[0].onclick = function(){
    
    document.body.style.backgroundColor = `${body_background_1}`
    document.getElementById("head").style = `color${text_White_1}`
    document.getElementById("toggle").style = `background-color: ${toggle_keypad_background_1}`
    document.getElementById("switcher").style = `background-color: ${equal_switch_background_1}`
    document.getElementById("screen").style = `background-color: ${screen_background_1};color: ${text_White_1}`
    document.getElementById("screen_input").style = `background-color: ${screen_background_1};color: ${text_White_1}`
    document.getElementById("cross").style.backgroundColor = `${text_White_1}`
    document.getElementById("keypad").style = `background-color: ${toggle_keypad_background_1}`
    for(var i = 0;i<keys.length;i++){
        keys[i].style = `background-color: ${keys_background_1}; box-shadow: 0px 4px ${keys_shadow_1};color:${text_1}`
    }
    document.getElementById("reset").style = `background-color: ${reset_del_background_1}; box-shadow: 0px 4px ${reset_del_shadow_1};color:${text_White_1}`
    document.getElementById("del").style = `background-color: ${reset_del_background_1}; box-shadow: 0px 4px ${reset_del_shadow_1};color:${text_White_1}`
    document.getElementById("equal").style = `background-color: ${equal_switch_background_1}; box-shadow: 0px 4px ${equal_shadow_1};color:${text_White_1}`
    for(var i =0;i<switch_holders.length;i++){
        switch_holders[i].style = `background-color: ${toggle_keypad_background_1}`
    }
    
    if(theme == 2 || theme == 3){
        switcher.style = `left:5px`
    }
    theme = 1

    keys.forEach(key => {
        key.addEventListener("mousedown", function() {
          this.style.top = "4px";
          this.style.boxShadow = `0px 0px ${keys_shadow_1}`
          
    
        })
      
        key.addEventListener("mouseup", function() {
          this.style.top = "0";
          this.style.boxShadow = `0px 4px ${keys_shadow_1}`
          
        })
      })
    document.getElementById("reset").addEventListener("mousedown", function(){
        this.style.boxShadow = `0px 0px ${reset_del_shadow_1}`
    })
    document.getElementById("reset").addEventListener("mouseup", function(){
        this.style.boxShadow = `0px 4px ${reset_del_shadow_1}`
    })
    
    document.getElementById("del").addEventListener("mousedown", function(){
        this.style.boxShadow = `0px 0px ${reset_del_shadow_1}`
    })
    document.getElementById("del").addEventListener("mouseup", function(){
        this.style.boxShadow = `0px 4px ${reset_del_shadow_1}`
    })
    
    document.getElementById("equal").addEventListener("mousedown", function(){
        this.style.boxShadow = `0px 0px ${equal_shadow_1}`
    })
    document.getElementById("equal").addEventListener("mouseup", function(){
        this.style.boxShadow = `0px 4px ${equal_shadow_1}`
    })


}

switch_holders[1].onclick = function(){
    document.body.style.backgroundColor = `${body_background_2}`
    document.getElementById("head").style = `color: ${text_2}`
    document.getElementById("toggle").style = `background-color: ${toggle_keypad_background_2}`
    document.getElementById("switcher").style = `background-color: ${equal_switch_background_2}`
    document.getElementById("screen").style = `background-color: ${screen_background_2};color: ${text_2}`
    document.getElementById("screen_input").style = `background-color: ${screen_background_2};color: ${text_2}`
    document.getElementById("cross").style.backgroundColor = `${text_2}`
    document.getElementById("keypad").style = `background-color: ${toggle_keypad_background_2}`
    for(var i = 0;i<keys.length;i++){
        keys[i].style = `background-color: ${keys_background_2}; box-shadow: 0px 4px ${keys_shadow_2};color:${text_2}`
    }
    document.getElementById("reset").style = `background-color: ${reset_del_background_2}; box-shadow: 0px 4px ${reset_del_shadow_2};color:${text_White_2}`
    document.getElementById("del").style = `background-color: ${reset_del_background_2}; box-shadow: 0px 4px ${reset_del_shadow_2};color:${text_White_2}`
    document.getElementById("equal").style = `background-color: ${equal_switch_background_2}; box-shadow: 0px 4px ${equal_shadow_2};color:${text_White_2}`
    for(var i =0;i<switch_holders.length;i++){
        switch_holders[i].style = `background-color: ${toggle_keypad_background_2}`
    }
    
    if(theme == 1 || theme == 3 ){
        switcher.style = `left:27px`
    }
    theme = 2


    keys.forEach(key => {
        key.addEventListener("mousedown", function() {
          this.style.top = "4px";
          this.style.boxShadow = `0px 0px ${keys_shadow_2}`
          
    
        })
      
        key.addEventListener("mouseup", function() {
          this.style.top = "0";
          this.style.boxShadow = `0px 4px ${keys_shadow_2}`
          
        })
      })
    document.getElementById("reset").addEventListener("mousedown", function(){
        this.style.boxShadow = `0px 0px ${reset_del_shadow_2}`
    })
    document.getElementById("reset").addEventListener("mouseup", function(){
        this.style.boxShadow = `0px 4px ${reset_del_shadow_2}`
    })
    
    document.getElementById("del").addEventListener("mousedown", function(){
        this.style.boxShadow = `0px 0px ${reset_del_shadow_2}`
    })
    document.getElementById("del").addEventListener("mouseup", function(){
        this.style.boxShadow = `0px 4px ${reset_del_shadow_2}`
    })
    
    document.getElementById("equal").addEventListener("mousedown", function(){
        this.style.boxShadow = `0px 0px ${equal_shadow_2}`
    })
    document.getElementById("equal").addEventListener("mouseup", function(){
        this.style.boxShadow = `0px 4px ${equal_shadow_2}`
    })
}

switch_holders[2].onclick = function(){
    document.body.style.backgroundColor = `${body_background_3}`
    document.getElementById("head").style = `color: ${text_3}`
    document.getElementById("toggle").style = `background-color: ${toggle_keypad_background_3}`
    document.getElementById("screen").style = `background-color: ${toggle_keypad_background_3};color: ${text_3}`
    document.getElementById("screen_input").style = `background-color: ${toggle_keypad_background_3};color: ${text_3}`
    document.getElementById("keypad").style = `background-color: ${toggle_keypad_background_3}`
    document.getElementById("cross").style.backgroundColor = `${text_3}`
    for(var i = 0;i<keys.length;i++){
        keys[i].style = `background-color: ${keys_background_3}; box-shadow: 0px 4px ${keys_shadow_3};color:${text_3}`
    }
    document.getElementById("reset").style = `background-color: ${reset_del_background_3}; box-shadow: 0px 4px ${reset_del_shadow_3};color:${text_White_3}`
    document.getElementById("del").style = `background-color: ${reset_del_background_3}; box-shadow: 0px 4px ${reset_del_shadow_3};color:${text_White_3}`
    document.getElementById("equal").style = `background-color: ${equal_switch_background_3}; box-shadow: 0px 4px ${equal_shadow_3};color:${text_blue_3}`
    
    for(var i =0;i<switch_holders.length;i++){
        switch_holders[i].style = `background-color: ${toggle_keypad_background_3}`
    }

    if(theme == 1 || theme == 2){
        switcher.style = `left:49px;background-color: ${equal_switch_background_3}`
    }
    
    theme = 3


    keys.forEach(key => {
        key.addEventListener("mousedown", function() {
          this.style.top = "4px";
          this.style.boxShadow = `0px 0px ${keys_shadow_3}`
          
    
        })
      
        key.addEventListener("mouseup", function() {
          this.style.top = "0";
          this.style.boxShadow = `0px 4px ${keys_shadow_3}`
          
        })
      })
    document.getElementById("reset").addEventListener("mousedown", function(){
        this.style.boxShadow = `0px 0px ${reset_del_shadow_3}`
    })
    document.getElementById("reset").addEventListener("mouseup", function(){
        this.style.boxShadow = `0px 4px ${reset_del_shadow_3}`
    })
    
    document.getElementById("del").addEventListener("mousedown", function(){
        this.style.boxShadow = `0px 0px ${reset_del_shadow_3}`
    })
    document.getElementById("del").addEventListener("mouseup", function(){
        this.style.boxShadow = `0px 4px ${reset_del_shadow_3}`
    })
    
    document.getElementById("equal").addEventListener("mousedown", function(){
        this.style.boxShadow = `0px 0px ${equal_shadow_3}`
    })
    document.getElementById("equal").addEventListener("mouseup", function(){
        this.style.boxShadow = `0px 4px ${equal_shadow_3}`
    })
}



var screen_input = document.getElementById("screen_input")

function enable_cross(){
  let len = screen_input.value.length
  if (len < 16){
    document.getElementById("cross").style.display = "none"
  }
  else{
    document.getElementById("cross").style.display = "block"
  }
}
enable_cross()

screen_input.onkeydown = function(){enable_cross()} 

screen_input.addEventListener("input", function(event) {
  // Regular expression that matches special characters
  var pattern = /[^0-9\.\+\-\x\/]/;

  // Check if the input value contains any special characters
  if (pattern.test(event.target.value)) {
    // Remove the special character(s) from the input value
    event.target.value = event.target.value.replace(pattern, "");
  }
});





/*document.addEventListener("click", function() {
  screen_input.focus();
});*/




keys[0].addEventListener("click", function() {
    screen_input.value += "7";
    screen_input.focus();
    enable_cross();
  });
keys[1].addEventListener("click", function() {
    screen_input.value += "8";
    screen_input.focus();
    enable_cross()

  });
keys[2].addEventListener("click", function() {
    screen_input.value += "9";
    screen_input.focus();
    enable_cross()
  });
keys[3].addEventListener("click", function() {
  screen_input.value = screen_input.value.substring(0, screen_input.value.length - 1);
  screen_input.focus()
  enable_cross()
  });
keys[4].addEventListener("click", function() {
    screen_input.value += "4";
    screen_input.focus();
    enable_cross()
  });
  keys[5].addEventListener("click", function() {
    screen_input.value += "5";
    screen_input.focus();
    enable_cross()
  });
keys[6].addEventListener("click", function() {
    screen_input.value += "6";
    screen_input.focus();
    enable_cross()
  });
keys[7].addEventListener("click", function() {
    screen_input.value += "+";
    screen_input.focus();
    enable_cross()
  });
keys[8].addEventListener("click", function() {
    screen_input.value += "1";
    screen_input.focus();
    enable_cross()
  });
keys[9].addEventListener("click", function() {
    screen_input.value += "2";
    screen_input.focus();
    enable_cross()
  });
keys[10].addEventListener("click", function() {
    screen_input.value += "3";
    screen_input.focus();
    enable_cross()
  });
keys[11].addEventListener("click", function() {
    screen_input.value += "-";
    screen_input.focus();
    enable_cross()
  });
keys[12].addEventListener("click", function() {
    screen_input.value += ".";
    screen_input.focus();
    enable_cross()
  });
keys[13].addEventListener("click", function() {
    screen_input.value += "0";
    screen_input.focus();
    enable_cross()
  });
keys[14].addEventListener("click", function() {
    screen_input.value += "/";
    screen_input.focus();
    enable_cross()
  });
keys[15].addEventListener("click", function() {
    screen_input.value += "x";
    screen_input.focus();
    enable_cross();
  });

keys[16].addEventListener("click", function() {
    screen_input.value = "";
    screen_input.focus();
    enable_cross()
  });
keys[17].addEventListener("click", function() {
  if(screen_input.value.includes("x")){
    screen_input.value = screen_input.value.replace(/x/g, "*");
  }
  try{
    if(eval(screen_input.value) == undefined){
      screen_input.value = ""}
      else{screen_input.value = eval(screen_input.value)}
  }
  catch (err){
    screen_input.value = "Syntax Error"
  }
  screen_input.focus();
  enable_cross();
})
  </script>
  <script src="main.js"></script>
</body>
</html>